nohup ./as-agent -metaspace uxpC2PSubscriberOfferSummary -listen tcp://localhost:10096 -discovery "tcp://localhost:10096;localhost:10097" -remote_listen tcp://localhost:10098 -log /apps/tibco/bw_5_12/as/2.1/logs/uxpC2PSubscriberOfferSummary/SEEDER01.log -log_debug 4 -name SEEDER01 -log_count 5 -log_limit 20000000 -data_store /apps/tibco/bw_5_12/as/2.1/datastore >/dev/null 2>&1 &


nohup ./as-agent -metaspace uxpC2PSubscriberOfferSummary -listen tcp://localhost:10097 -discovery "tcp://localhost:10096;localhost:10097" -remote_listen tcp://localhost:10099 -log /apps/tibco/bw_5_12/as/2.1/logs/uxpC2PSubscriberOfferSummary/SEEDER02.log -log_debug 4 -name SEEDER02 -log_count 5 -log_limit 20000000 -data_store /apps/tibco/bw_5_12/as/2.1/datastore >/dev/null 2>&1 &