nohup ./as-agent -metaspace uxpC2POfferSummary -listen tcp://localhost:10091 -discovery "tcp://localhost:10091;localhost:10092" -remote_listen tcp://localhost:10093 -log /apps/tibco/bw_5_12/as/2.1/logs/uxpC2POfferSummary/SEEDER01.log -log_debug 4 -name SEEDER01 -log_count 5 -log_limit 20000000 -data_store /apps/tibco/bw_5_12/as/2.1/datastore >/dev/null 2>&1 &


nohup ./as-agent -metaspace uxpC2POfferSummary -listen tcp://localhost:10092 -discovery "tcp://localhost:10091;localhost:10092" -remote_listen tcp://localhost:10094 -log /apps/tibco/bw_5_12/as/2.1/logs/uxpC2POfferSummary/SEEDER02.log -log_debug 4 -name SEEDER02 -log_count 5 -log_limit 20000000 -data_store /apps/tibco/bw_5_12/as/2.1/datastore >/dev/null 2>&1 &