  CREATE TABLE "DEDDY"."C2P_ACTIVEOFFER" 
   (	"TRX_ID" VARCHAR2(26 BYTE) NOT NULL ENABLE, 
	"IDENTIFIER" NUMBER NOT NULL ENABLE, 
	"REF_IDENTIFIER" NUMBER, 
	"CREATED_ON" DATE, 
	"UPDATED_ON" DATE, 
	"EXPIRED_ON" DATE, 
	"CHANNEL" VARCHAR2(10 BYTE), 
	"PURCHASE_MODE" VARCHAR2(20 BYTE), 
	"CATEGORY" VARCHAR2(20 BYTE), 
	"PRODUCT_ID" VARCHAR2(20 BYTE), 
	"BUSINESS_PRODUCT" VARCHAR2(20 BYTE), 
	"PRODUCT_FAMILY" VARCHAR2(20 BYTE), 
	"IS_SUBSCRIPTION" VARCHAR2(5 BYTE), 
	"SUBSCRIPTION_COUNT" NUMBER, 
	"PRODUCT_LENGTH" NUMBER, 
	"REF_PRODUCT_ID" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"TRX_AMOUNT" NUMBER, 
	"TRX_FEE" NUMBER, 
	"REF_TRX_ID" VARCHAR2(26 BYTE), 
	"BENEFIT_TYPE" VARCHAR2(12 BYTE), 
	"PARTITION_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;