INSERT INTO
  C2P_ACTIVEOFFER(
	TRX_ID,
	IDENTIFIER,
	REF_IDENTIFIER,
	CREATED_ON,
	UPDATED_ON,
	EXPIRED_ON,
	CHANNEL,
	PURCHASE_MODE,
	CATEGORY,
	PRODUCT_ID,
	BUSINESS_PRODUCT,
	PRODUCT_FAMILY,
	IS_SUBSCRIPTION,
	SUBSCRIPTION_COUNT,
	PRODUCT_LENGTH,
	REF_PRODUCT_ID,
	STATUS,
	TRX_AMOUNT,
	TRX_FEE,
	REF_TRX_ID,
	BENEFIT_TYPE,
	PARTITION_ID
  )
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?)