SELECT
  TRX_ID,
  IDENTIFIER,
  CREATED_ON,
  UPDATED_ON,
  EXPIRED_ON,
  CHANNEL,
  PURCHASE_MODE,
  CATEGORY,
  PRODUCT_ID,
  BUSINESS_PRODUCT,
  PRODUCT_FAMILY,
  IS_SUBSCRIPTION,
  REF_PRODUCT_ID,
  TRX_AMOUNT,
  REF_TRX_ID
FROM
  C2P_ACTIVEOFFER
WHERE 
  PARTITION_ID = ? AND
  EXPIRED_ON < TRUNC(SYSDATE)